<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css" </head>

  <link rel="icon" href="image/favicon.png" type="image/png">

<body>

  <a href="Home.html" target=_blank></a>

  <div class="header">
    <div class="logo">
      <img src="" alt="favicon.png">
    </div>

    <nav>
      <a href="Home.html" class="button1">Home</a>
      <a href="Geschiedenis.html" class="button1">Geschiedenis</a>
      <a href="Videos.html" class="button1">Videos</a>
      <a href="Contact.html" class="button0">Contact</a>
    </nav>
  </div>

  <div class="container-home">
    <img class="sfondo-primario" src="image/sfondo.png" alt="">
    <div class="container-home2">
      <h1 class="grote-tekst-home">Kunstmatige Inteligentie</h1>
      <p class="intro">heeft betrekking op systemen of machines, die onze eigen verstand nadoen, om opdrachten uit te
        voeren op basis van de informatie die wij hebben ingetypt</p>
      <ul class="containerclass-home2">
        <a href="Informatie.html" class="button3">voor meer Informatie</a>
      </ul>
    </div>
  </div>

</body>

</html>